body {
    overflow-y: auto;
    min-height: 100vh;
}

.top-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    gap: 10px;
}

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.keywords {
    width: 350px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #aaaaaa; 
    font-family: "Roboto", sans-serif;
}

.button {
    padding: 8px 15px;
    font-family: "Roboto", sans-serif;
    background-color: #4285F4;
    color: white;
    border-radius: 3px;
    border: none;
    text-decoration: none;
    font-size: 13px;
}

.button:hover {
    background-color: #5093fe;
    cursor: pointer;
}

.button:active {
    background-color: #4285F4;
    font-weight: bold;
}

.sign-in.button, .welcome {
    margin-left: auto;
}

.logo {
    height: 200px;
}

p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
}

th, td{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;

    border-bottom: 1px solid #eee;
    padding: 10px 15px;              
    text-align: left;
}

h1{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

th {
    background-color: #f8f8f8;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.tables-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

table {
    width: 150px;
    margin-bottom: 25px;
    border-radius: 6px;
    overflow: hidden;

    border: 1px solid #ddd;          /* subtle outer border */
    border-radius: 6px;
}

#history{
    width: 250px;
}

.table{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-container{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 0px 25%;
}

.results-bundle{
    margin-bottom: 20px;
    text-align: left;
}

.result-desc{
    font-size: 14px;
    margin: 0px;
}

.result-title h1{
    font-size: 20px;
    margin: 5px 0px;
    text-decoration: none;
    width: fit-content;
    display: inline-block;
}

.result-title h1:hover{
    text-decoration: underline;
}

.pagination{
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 60px;
    text-align: center;
}

.pagination-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

span {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.no-results{
    text-align: center;
}

.autocomplete-box {
    position: absolute;
    background-color: white;
    width: 365px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}

.suggestion {
    padding: 8px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.suggestion:hover {
    background-color: #f0f0f0;
}
